<html>
<head>
    <title>English materials</title>
    <style>
        body{
            width: 1000px;
            margin: auto;
        }
        .lane{
            margin-top: 100px;
        }
        .title{
            margin: 10px;
        }
        .links div{
            width: 300px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: green;
            margin: 10px;
            float: left;
        }
        a,a:visited{
            color:white;
        }
        a:hover{
            color: bisque;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="lane">
    <div class="title">Vocabulary</div>
    <div class="links">
        <a href="https://muwei1989.github.io/english_simple.html" target="_blank"><div>简单单词生词</div></a>
        <a href="https://muwei1989.github.io/english_01_15.html" target="_blank"><div>1~15单元生词</div></a>
        <a href="https://muwei1989.github.io/english_16_30.html" target="_blank"><div>16~30单元生词</div></a>
        <a href="https://muwei1989.github.io/english_11_15_news_190718.html" target="_blank"><div>11~15单元生词头条[2019-07-18]</div></a>
        <a href="https://muwei1989.github.io/english_14.html" target="_blank"><div>14单元生词</div></a>
        <a href="https://muwei1989.github.io/english_15.html" target="_blank"><div>15单元生词</div></a>
        <a href="https://muwei1989.github.io/english_17.html" target="_blank"><div>17单元生词</div></a>
    </div>
</div>

</body>
</html>